[server]
# Host to bind the exporter (default: localhost)
host = 0.0.0.0
port = 9877

[directories]
INSTALL_DIR = /opt/ew_exporter
LOG_DIR = /opt/ew_exporter/log
EW_LINUX_BASH_PATH = /opt/earthworm/run_working/ew_linux.bash

[logging]
# Log directory path
log_dir = /opt/ew_exporter/log
# Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
log_level = INFO